/* Variables */
@use 'variables';

.landingpage {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.landingpage h1 {
  text-align: center;
}

@media (min-width: 576px) {
  .landingpage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .analysis-box:last-child {
    grid-column: span 2;
  }

  .landingpage h1 {
    grid-column: span 2;
  }
}

@media (min-width: variables.$phone-padding) {
  .analysis-box:last-child {
    grid-column: span 1;
  }

  .landingpage h1 {
    grid-column: span 3;
  }
}

.analysis-box {
  border: variables.$border-color solid 1px;
  padding-top: 10px;
  text-align: center;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.analysis-box a {
  text-decoration: none;
  color: variables.$font-color;
  transition: .2s;
}

.analysis-box a:hover {
  opacity: .5;
}
